{
  "name": "ast-metadata-inferer",
  "version": "0.1.1",
  "main": "compat.json",
  "repository": "git@github.com:amilajack/ast-metadata-inferer.git",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-jest": "^26.0.1",
    "electron": "^8.2.5",
    "eslint": "^7.0.0",
    "eslint-config-bliss": "^5.0.0",
    "eslint-plugin-flowtype-errors": "^4.2.0",
    "flow-bin": "^0.124.0",
    "jest": "^26.0.1",
    "mdn-browser-compat-data": "^1.0.20",
    "nightmare": "^3.0.2"
  },
  "scripts": {
    "build": "NODE_ENV=production rm -rf lib && babel src --out-dir lib",
    "compat": "node -r @babel/register ./src/compat.js",
    "lint": "eslint .",
    "metadata": "node -r @babel/register ./src/metadata.js",
    "preversion": "yarn test && yarn compat",
    "start": "yarn metadata",
    "test": "jest"
  },
  "files": [
    "lib",
    "compat.json",
    "metadata.json"
  ],
  "devEngines": {
    "node": ">=10"
  },
  "engineStrict": true,
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ],
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  }
}
